<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Vintage Fashion Trivia Game</title>

    <style>
        img {
            object-fit: contain;
            width: 30em;
        }

        main {
            margin: 5em;
        }

        #currentWord {
            letter-spacing: 0.3em;
        }

        .message {
  display: none;
  padding: 20px;
  position: absolute;
  top: 110px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
/*   height: 100%; */
  background: darkblue;
  z-index: 12402402;
        }
        .button {
    /* display: none; */
    margin: 10px 0;
    border: none;
    font-size: 30px;
    padding: 10px 20px;
    cursor: pointer;
    background: green;
    color: white;
    transition: .3s;
    text-shadow: 1px 2px 0 $green;
    font-family: "Londrina Solid", cursive;
}
    </style>

</head>

<body>
    <header class="container">
        <h1 style="text-align:center">
            Vintage Fashion Trivia Game
        </h1>
    </header>

    <main>
        <div id="questionplz" style="float: left; max-width: 38em;">
        </div>

        <div id="guess" style="float:right">
            <div>
                <h2>
                    Answer:
                </h2>
            </div>
            
            <h2 id="instructions">
                    Press any key to begin!
                </h2>
            
            <div id="currentWord"></div>
            <div id="wrongGuess"></div>
            <div>
                <h3>Letter guesses left:
                    <div id="livesLeft">
                        10
                    </div>
                </h3>
            </div>
            <div>
                <h3>Amount of questions answered correctly:
                    <div id="wordsGuessed">
                        0
                    </div>
                </h3>
            </div>
            <div>
                <h3>Amount of questions missed:
                    <div id="wordsMissed">
                        0
                    </div>
                </h3>
            </div>
        </div>
       

       
        </main>
        <script src="assets/javascript/game-1.js"></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>



    <!-- <div class="container-main">

            <div class="container-image" id="image">
                <img id="houseSigil" src="assets/images/blank.png" alt=House width="200px" height="auto">
            </div>

            <div class="container-body">
                <h2 id="instructions">
                    Press any key to begin!
                </h2>
                <p id="currentWord"></p>


                <h3 class="infoText">
                    Letters already guessed:
                    <span id="wrongGuess"></span>
                </h3>

                <div class="infoText">
                    Tries left:
                    <span id="livesLeft"> 10 </span>
                </div>

                <div class="infoText">
                    Houses Guessed:
                    <span id="wordsGuessed"> 0 </span>
                </div>

                <div class="infoText">
                    Houses Missed:
                    <span id="wordsMissed"> 0 </span>
                </div>

            </div>

        </div> -->

        

</body>

</html>